# info warn error , no debug
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=info,c3p0
log4j.rootLogger=info,sql,stdout

# SQL
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@127.0.0.1:1521/orcl
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.sql.user=rap3
log4j.appender.sql.password=123456
log4j.appender.sql.sql=INSERT INTO LOGS VALUES (sys_guid(), sysdate ,'%C{1}','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Threshold = INFO

# Info file
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u53f7HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n
log4j.appender.info.Append = true
log4j.appender.info.file=${webApp.root}/logs/info_fcjy.log
log4j.appender.info.ImmediateFlush = true
log4j.appender.info.Threshold = INFO

# error file
log4j.logger.error=error
log4j.appender.error = org.apache.log4j.RollingFileAppender   
log4j.appender.error.File=${webApp.root}/logs/error_fcjy.log
log4j.appender.error.Append = true  
log4j.appender.error.ImmediateFlush = true  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy\u5e74MM\u6708dd\u53f7HH\u65f6mm\u5206ss\u79d2}%p \: %c ( %m )%n


# c3p0
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=${webApp.root}/logs/c3p0_fcjy.log
log4j.appender.c3p0.MaxFileSize=1000KB
log4j.appender.c3p0.MaxBackupIndex=1
log4j.appender.c3p0.layout=org.apache.log4j.SimpleLayout

# plugins
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=ERROR

# SQL
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR